@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');


/* ROOT VARIABLES */
:root {
    --color-primary: #5A75F8;
    --color-danger: #ff7782;
    --color-primary-variant: #0C2556;
    --color-white: #fff;
    --color-background: #F3F7F9;
    --color-info-light: #6980A2;
    --color-nav-background: #0F2D69;
    --padding-1: 1.2rem;
    --color-dark: #4B5968;

    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-info-dark: #7d8da1;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;

    --box-shadow: 0 2rem 3rem var(--color-light);

}

/* GENERIC STYLES */

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background-color: var(--color-background);
    color: var(--color-dark);
    user-select: none;
    overflow-x: hidden;
}


a {
    color: var(--color-info-light);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77;
}

p {
    font-size: 1rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}
.danger {
    color: var(--color-danger);
}
.warning {
    color: var(--color-warning);
}
.success {
    color: var(--color-success);
}

.container {
    width: 100%;
    height: 100vh;
    position: relative;
    inset: 0;
    display: grid;
    grid-template-columns: 19rem auto;
    
}



/* ======== ASIDE ================ */

aside {
    height: 100vh;
    background-color: var(--color-primary-variant);
    position: relative;
}

aside  .top h2 {
    margin-top: 2rem;
    width: 100%;
    font-size: 1.7rem;
    color: var(--color-primary);
    text-align: center;
}

aside .sidebar {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 3rem 0 0 1.2rem;
}

aside .sidebar span {
    color: var(--color-white);
}

aside .sidebar a {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: var(--padding-1);
    transition: all 300ms ease;
}
aside .sidebar a:hover {
    font-weight: 700;
    color: white;
}
aside a.active {
    background-color: var(--color-nav-background);
}

aside .sidebar p {
    font-size: 1rem;
    font-weight: 500;
}

aside .sidebar div:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
    display: flex;
    align-items: center;
    left: 0;
    justify-content: center;
    gap: 1.3rem;
}

aside .sidebar div:last-child span {
    transition: all 200ms ease-in-out;
}

aside .sidebar div:last-child a:hover span {
    font-size: 2.5rem;
}

/* ========= MAIN AREA ============== */

main {
    width: 96%;
    margin: 0 auto;
    /* background-color: red; */
}

main .topbar {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.7rem 0.7rem 0.7rem 2rem;
    width: 100%;
    background-color: white;
}

main .topbar .brand {
    padding: 0.6rem 3rem;
    background-color: var(--color-primary);
    color: white;
    border-radius: 40px;
}

main .topbar .brand h1 {
    font-size: 1.2rem;
    font-weight: 400;
}

main .topbar .right-side {
    display: flex;
    gap: 2.5rem;
    align-items: center;
}

main .topbar .search {
    padding: 0.6rem;
    background-color: var(--color-background);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border-radius: var(--border-radius-1);
}

main .topbar .search input[type='text'] {
    background-color: transparent;
    width: 15rem;
    font-family: poppins;
    
}

main .topbar .right-side .icons {
    display: flex;
    gap: 1.5rem;
}

main .topbar .right-side .icons span {
    color: var(--color-white);
    background-color: var(--color-primary);
    padding: 0.6rem;
    border-radius: var(--border-radius-1);
}


/* RECENT EMPLOYEES */

main .recent-employees {
    margin-top: 1.5rem;
}

main .recent-employees .employees {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    gap: 1rem;
}

main .recent-employees .employees .employee {
    background-color: var(--color-white);
    padding: var(--card-padding);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

main .recent-employees .employees .employee a {
    padding: 0.15rem 2rem;
    border: 1px solid #D5DDE5;
    border-radius: 30px;
    transition: all 300ms ease;
}

main .recent-employees .employees .employee a:hover {
    background-color: #D5DDE5;
    color: var(--color-primary);
    border: 1px solid var(--color-primary);
}


/* =========== DEPARTMENTS SECTION ============= */

.departments {
    margin-top: 2rem;
    width: 100%;
}

.departments table {
    margin-top: 1rem;
    width: 100%;
    font-size: 1rem;
    border-spacing: 1rem;
}

td, th {
    background-color: var(--color-white);
    padding: 1rem;
    text-align: center;
}

th {
    font-size: 1.2rem;
}








